<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformMove.cs" Line="25" Column="8" />
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="12" />
      <File FileName="Assets/Scripts/ShowGameend.cs" Line="1" Column="1" />
      <File FileName="Assets/DOTweenTest.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>